# Pandas-Challenge

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

# The bin categories and labels are set in the original purchase data frame, so we do not need to add Age Ranges column
# in a copy of the data frame, instead we add this column to the original one and then we will work with this column further.

age_bin=[0,9,14,19,24,29,34,39,100]
age_label=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
purchase_data["Age Ranges"]=pd.cut(purchase_data["Age"],age_bin, labels=age_label, include_lowest=True)

purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Ranges
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

## Player Count

* Display the total number of players

In [2]:
# In order to get the real total players we require only unique Player names in SN Column

total_players=purchase_data["SN"].nunique()
pd.DataFrame({"Total Players":[purchase_data["SN"].nunique()]})

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#  len(purchase_data.groupby(["Item ID"]).count())
# Here we are doing a brief summary of the original purchase data, using nunique, mean, count, and sum to get a general
# overview of data purchase

item_count=purchase_data["Item ID"].nunique()
avg_price=purchase_data["Price"].mean()
purchase_count=purchase_data["Purchase ID"].count()
total_revenue=purchase_data["Price"].sum()

summary_df=pd.DataFrame({"Number of Unique Items":[item_count],
                         "Average Price":[avg_price],
                         "Number of Purchases":[purchase_count],
                         "Total Revenue":[total_revenue]})

summary_df["Average Price"]=summary_df["Average Price"].map("${:,.2f}".format)
summary_df["Total Revenue"]=summary_df["Total Revenue"].map("${:,.2f}".format)
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# For the gender demographics we need to work with the unique players df, we create a new copy called pd_unique
# So we can group by gender and get the total stats in a new data frame called gender_df

pd_unique=purchase_data.drop_duplicates("SN")
pd_uniquebygen=pd_unique["Gender"].value_counts()

gender_df=pd.DataFrame(pd_uniquebygen)
gender_df["Percentage of Players"]=gender_df["Gender"]/total_players
gender_df["Percentage of Players"]=gender_df["Percentage of Players"].map("{:.2%}".format)
gender_df

                       Gender Percentage of Players
Male                      484                84.03%
Female                     81                14.06%
Other / Non-Disclosed      11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Important notice to mention from this cell, is when we want to calculate the avg purachse per Person, we need to call 2 tables
# The original one where we have the complete purchase data so we know the total amount purchased by age range and the 
# pd_unique df so we know how many unique people actually has a purchase, this is very important so we donÂ´t consider duplicated
# people in each age range

purchasin_df=purchase_data.groupby("Gender")

purchase_count=purchasin_df["Purchase ID"].count()
average_purchase=purchasin_df["Price"].mean()
purchase_value=purchasin_df["Price"].sum()
avg_person=purchasin_df["Price"].sum()/pd_unique["Gender"].value_counts() 


purchasing_summary=pd.DataFrame({"Purchase Count":purchase_count,
                                 "Average Purchase Price":average_purchase,
                                 "Total Purchase Value":purchase_value,
                                 "Avg Total Purchase per Person": avg_person})


purchasing_summary["Average Purchase Price"]=purchasing_summary["Average Purchase Price"].map("${:,.2f}".format)
purchasing_summary["Total Purchase Value"]=purchasing_summary["Total Purchase Value"].map("${:,.2f}".format)
purchasing_summary["Avg Total Purchase per Person"]=purchasing_summary["Avg Total Purchase per Person"].map("${:,.2f}".format)

summary_df

purchasing_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [13]:
pd_unique

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Ranges
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02,20-24
774,774,Jiskjask80,11,Male,92,Final Critic,4.19,10-14
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10

In [14]:
# As mentioned in the beggining of this notebook, the bin and the age ranges have been defined in original df purchase_data, 
# after that, I have sliced the data frame, in this case for pd_unique, so we only consider unique player for the Demographic analisys

demo=pd_unique.groupby(["Age Ranges"])

age_summary=pd.DataFrame({"Total Count":demo["Age"].count(),
                          "Percentage of Players":demo["Age"].count()/total_players})

age_summary["Percentage of Players"]=age_summary["Percentage of Players"].map("{:.2%}".format)
age_summary

            Total Count Percentage of Players
Age Ranges
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
# With this dataframe I am colecting only the unique customers by their Age Range so we can calculate the Avg Purchase per Age Range
pd_unique_age=pd_unique.groupby(["Age Ranges"])

# Now we do the same, but using all purchases
pd_age_range=purchase_data.groupby(["Age Ranges"])


purchase_analysis=pd.DataFrame({"Purchase Count":pd_age_range["Purchase ID"].count(),
                               "Average Purchase Price":pd_age_range["Price"].mean(),
                               "Total Purchase Value":pd_age_range["Price"].sum(),
                               "Avg Total Purchase per Person":pd_age_range["Price"].sum()/pd_unique_age["Purchase ID"].count()
                               })

purchase_analysis["Average Purchase Price"]=purchase_analysis["Average Purchase Price"].map("${:,.2f}".format)
purchase_analysis["Total Purchase Value"]=purchase_analysis["Total Purchase Value"].map("${:,.2f}".format)
purchase_analysis["Avg Total Purchase per Person"]=purchase_analysis["Avg Total Purchase per Person"].map("${:,.2f}".format)
purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
# In this cell we are grouping the data by player, so we can analyze who are the top spenders and we can get some extra info
# of their historial purchase data

top_spender=purchase_data.groupby(["SN"])

top_spender_df=pd.DataFrame({"Purchase Count":top_spender["Purchase ID"].count(),
                             "Average Purchase Price":top_spender["Price"].mean(),
                             "Total Purchase Value":top_spender["Price"].sum()})

sort_top_spender=top_spender_df.sort_values("Total Purchase Value",ascending=False)

sort_top_spender["Average Purchase Price"]=sort_top_spender["Average Purchase Price"].map("${:,.2f}".format)
sort_top_spender["Total Purchase Value"]=sort_top_spender["Total Purchase Value"].map("${:,.2f}".format)
sort_top_spender.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

<!--  -->

In [11]:
# Here we are groupying by two fields, Item ID and Item Name, with this we can create a summary for the items that have
# the greastest purchase count and we can have a more accurate view of the price at what they are being sold and the total
# income from each item.

items_df=purchase_data[["Item ID","Item Name","Price"]]
items_groupby=items_df.groupby(["Item ID", "Item Name"])

items_df=pd.DataFrame({"Purchase Count":items_groupby["Item Name"].count(),
                      "Item Price":items_groupby["Price"].mean(),
                      "Total Purchase Value":items_groupby["Price"].sum()
    
})
popular_sorted=items_df.sort_values("Purchase Count", ascending=False)
popular_sorted["Item Price"]=popular_sorted["Item Price"].map("${:,.2f}".format)
popular_sorted["Total Purchase Value"]=popular_sorted["Total Purchase Value"].map("${:,.2f}".format)
popular_sorted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [12]:
# Lastly, we only sort the last df by Total Purchase Value so, now we can see what are the products that have generated more
# income to the business, this gives a valuable overview of the business as we now know who is spending more, what are some
# important caracteristics of our customers (Age range that spend more), we know what are the products that are being sold
# more in quantity and the products that have had the greatest revenue.

profitable=items_df.sort_values(["Total Purchase Value"], ascending=False)
profitable.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80

In [ ]:
# CONCLUSIONS
# 1.Important trend to see here about customer demographic, 84% of customers are Male, and more that 50% of them are between
# 15 and 24 years old.

# 2.The Age ranges that spend the most on average per person are (35-39) with $4.76 per person, followed by $4.54 and $4.32
# with <10 and (20-24) ranges respectively.

# 3.We can concluse that the items: Final Critic, Oathbreaker, Last Hope of the Breaking Storm and Nirvana are the top 3
# most popular and with the greatest revenue for the business.